image: archlinux/base:latest

before_script:
  - pacman --noconfirm -Syu
  - pacman --noconfirm -S stack gcc-fortran make tar
  - stack install MissingH shake split
  
test:
  script:
    - ./shake.sh